<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RemindMe</title>
    <style>
  .fancy {
  position: relative;
  background-color: #FFC;
  padding: 2rem;
  text-align: center;
  max-width: 800px;
}

.fancy::before {
  content: "";

  position : absolute;
  z-index  : -1;
  bottom   : 15px;
  right    : 5px;
  width    : 50%;
  top      : 80%;
  max-width: 800px;

  box-shadow: 0px 13px 10px black;
  transform: rotate(4deg);
}

.alink:link, .alink:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
   width: 95%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.alink:hover, .alink:active {
  background-color: red;
}

        </style>

</head>
<body style="background-color: #dcf8fa ">
<div style="background-color: #fff7e8;text-align: center;"><a href="{% url 'rmtoday'  %}" ><span style="font-size:50px;color:#f01381"><b>REMIND!ME</b></span></a> </div>
    {% block content %}
    {% endblock content %}
</body>
</html>